{"name":"Breast Educational Resource","short_name":"Breast Education App","description":"An ABI Education App for Breast Cancer.","start_url":"/breast-educational-resource/","display":"standalone","background_color":"#FBF7F8","theme_color":"#ffffff","lang":"en","scope":"/breast-educational-resource/","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
